akka {

  actor {

    allow-java-serialization = off

    serializers {
      basic = "ahlers.michael.basic.BasicProtoBufSerializer$"
    }

    serialization-bindings {
      "ahlers.michael.basic.BasicActor$Command" = basic
      "ahlers.michael.basic.BasicActor$Event" = basic
      "ahlers.michael.basic.BasicActor$State" = basic
    }

  }

  persistence {

    journal {
      plugin = "inmemory-journal"
    }

    snapshot-store {
      plugin = "inmemory-snapshot-store"
    }

  }
}